total 116
-rwxr-xr-x 1 patwary patwary 24440 Feb  7 00:14 a.out
-rw-r--r-- 1 patwary patwary  4220 Feb  7 00:14 functions.c
-rw-r--r-- 1 patwary patwary   571 Feb  7 00:04 functions.h
-rw-r--r-- 1 patwary patwary 15288 Feb  7 00:14 functions.o
-rw-r--r-- 1 patwary patwary     9 Feb  6 23:29 k
-rw-r--r-- 1 patwary patwary   107 Feb  7 00:12 l1
-rw-r--r-- 1 patwary patwary     7 Feb  6 23:49 l1.txt
-rw-r--r-- 1 patwary patwary   338 Feb  7 00:10 lr
-rw-r--r-- 1 patwary patwary   169 Feb  7 00:12 lrt
-rw-r--r-- 1 patwary patwary   169 Feb  7 00:13 lrtt
-rw-r--r-- 1 patwary patwary   170 Feb  6 22:08 ls.txt
-rw-r--r-- 1 patwary patwary     0 Feb  7 00:14 ly
-rw-r--r-- 1 patwary patwary   169 Feb  5 22:12 makefile
-rw-r--r-- 1 patwary patwary   169 Feb  6 23:35 ml
-rw-r--r-- 1 patwary patwary     6 Feb  5 00:32 README.md
-rw-r--r-- 1 patwary patwary  1175 Feb  6 23:35 shell.c
-rw-r--r-- 1 patwary patwary  8664 Feb  6 23:35 shell.o
-rw-r--r-- 1 patwary patwary    88 Feb  6 23:29 t
-rw-r--r-- 1 patwary patwary    26 Feb  6 23:29 wc
