
total 600
-rw-r--r-- 1 patwary patwary 478257 Feb  7 14:51 182_NP_assignment-1.pdf
-rwxr-xr-x 1 patwary patwary  30856 Feb 11 21:03 a.out
-rw-r--r-- 1 patwary patwary   1272 Feb  9 14:29 backup.c
-rw-r--r-- 1 patwary patwary    168 Feb  9 14:29 c.c
-rw-r--r-- 1 patwary patwary   9153 Feb 11 21:03 functions.c
-rw-r--r-- 1 patwary patwary    886 Feb 11 21:03 functions.h
-rw-r--r-- 1 patwary patwary  26568 Feb 11 21:03 functions.o
-rw-r--r-- 1 patwary patwary    398 Feb  8 00:22 li
-rw-r--r-- 1 patwary patwary    138 Feb 11 21:00 ma
-rw-r--r-- 1 patwary patwary    168 Feb  7 23:12 makefile
-rw-r--r-- 1 patwary patwary      1 Feb 11 21:03 ms
-rw-r--r-- 1 patwary patwary      8 Feb 11 21:03 outlog.txt
drwxr-xr-x 2 patwary patwary   4096 Feb  8 00:13 p1
drwxr-xr-x 2 patwary patwary   4096 Feb  8 00:13 p2
-rw-r--r-- 1 patwary patwary      6 Feb  5 00:32 README.md
-rw-r--r-- 1 patwary patwary   1314 Feb  8 00:11 shell.c
-rw-r--r-- 1 patwary patwary   8920 Feb 11 21:00 shell.o
